<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordSwing.cs">
    <Files>
      <File FileName="Assets\Scripts\SwingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swing1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collider.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\MoveSword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Poke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordSwing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>